[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: GPSTracker

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py gpsConnection.py GPSTracker.py GPSTrackerDialog.py gpsUtils.py gpsWidgets.py

# The main dialog file that is loaded (not compiled)
main_dialog: 
# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: Ui_GPSTracker.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt LICENSE README.rst

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: doc icons log markers

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



